REACT_APP_FIREBASE_API_KEY=AIzaSyDraMniMgc-luWkxEUgwmZNZkgQM9QCiZc
REACT_APP_FIREBASE_AUTH_DOMAIN=pizza-store-4fcd5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pizza-store-4fcd5
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=552598277237
REACT_APP_FIREBASE_APP_ID=1:552598277237:web:c47588f9c86c9319c27c3c
REACT_APP_FIREBASE_STORAGE_BUCKET=pizza-store-4fcd5.appspot.com
measurementId:G-L0419C93N4
